ManifestFileVersion: 0
CRC: 3076463158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fcd1a18c6fbe2b9a4828d7c4a1953ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dd29e6367832b7c8576c2e2338d2362
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6fcd1a18c6fbe2b9a4828d7c4a1953ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scavenger.fbx
- Assets/Gear_Base_Color.png
- Assets/Scavenger.controller
- Assets/Clothing_Normal_OpenGL.png
- Assets/Helmet_Base_Color.png
- Assets/Scavenger.prefab
- Assets/Gear_Normal_OpenGL.png
- Assets/Helmet_Normal_OpenGL.png
- Assets/Armature.prefab
- Assets/Clothing_Base_Color.png
Dependencies: []
